buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.fkdiogo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'orders-app'
    version = '1.0.0-SNAPSHOT'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.18.1'
    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.18.1'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.18.1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile "com.sparkjava:spark-core:2.5.4"

}
